<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Shubham Agrawal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon2.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Shubham Agrawal</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/shubham050300" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100004836608056" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/shubham.agrawal01/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCfC4pZmymA7uyBkW9YEhuYQ" class="youtube"><i class="bx bxl-youtube"></i></a>
          <a href="https://www.linkedin.com/in/shubham050300/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#intro" class="nav-link scrollto"><i class="bx bx bx-user"></i> <span>Introduction</span></a></li>
          <li><a href="#experience" class="nav-link scrollto"><i class="bx bx bx-user"></i> <span>Experience</span></a></li>
          <li><a href="#projects" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
          <li><a href="#achievemens" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Achievements</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Shubham Agrawal</h1>
      <p>I'm a <span class="typed" data-typed-items="B-Tech Student at NITK, Software Developer, Machine Learning Enthusiast"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="intro" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Introduction</h2>
           <p>Information Technology undergraduate student at National Institute of Technology, Karnataka | Summer Analyst at Goldman Sachs | Summer'19 Research Intern at IIIT-Hyderabad</p>
        </div>

        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>National Institute of Technology Karnataka, Surathkal (NITK)</h4>
              <h5>2017 - Present</h5>
              <p>B-Tech in Information Technology, CGPA: 9.81/10.00 (January 2021)</p>
              <p>Ranked 1st in the department of 102 students</p>
            </div>
            <div class="resume-item">
              <h4>Secondary High School- Ahmedabad Public School, Gujarat (CBSE)</h4>
              <p>Class XII - 93.2% (studied computer science)</p>
            </div>
            <div class="resume-item">
              <h4>High School- Kendriya Vidyalaya No. 1, Gandhinagar, Gujarat (CBSE)</h4>
              <p>Class X - CGPA: 10.0/10.0</p>
            </div>
          </div>
        </div>

      </div>
    </section>


    <section id="experience" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Technical Experience</h2>
        </div>

        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">

            <div class="resume-item">
              <h4>Edumeister, California (Remote)</h4>
              <h5>Sep 2020 - Dec 2020</h5>
              <p><em>Research Intern </em></p>
              <ul>
                <li>Structured content extraction from preformatted documents and study materials.</li>
                <li>To build an ML model using NLP that can help identify documents containing questions and answers and accurately extract Q&A from the documents.</li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>Goldman Sachs, Bangalore (Remote)</h4>
              <h5>May 2020 - Jun 2020</h5>
              <p><em>Summer Analyst </em></p>
              <ul>
                <li>Created new REST APIs to take screenshot on a host server and stream it back to the user.</li>
                <li>Developed REST endpoints to compress the log files and stream the zip as a byte array.</li>
                <li>Added functionalities like real time screenshot, download log-files on the UI using Angular.</li>
                <li>Got exposure to technologies like Java, Spring Boot, Angular, Hibernate.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>IIIT Hyderabad</h4>
              <h5>May 2019 - Jul 2019</h5>
              <p><em>Summer Research Fellow</em></p>
              <ul>
                <li>Languages and tools: Python, Flask, Javascript, Tensorflow.</li>
                <li>Developed an annotation tool to automate the peacock feather’s eye counting process.</li>
                <li>Tested models to uniquely identify peacock by the location of it’s lower portion of feather’s eye position.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Central Research Laboratory, Bangalore</h4>
              <h5>Dec 2018</h5>
              <p><em>Internship Project</em></p>
              <ul>
                <li>Languages and tools: Python, OpenCV, MATLAB R2018b.</li>
                <li>Developed a software to recognize faces using OpenCV, Haar-cascades and LBPH algorithm in python and built an Artificial Neural Network in MATLAB R2018b</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Bharat Electronics Ltd. Bangalore </h4>
              <h5>May 2018 - Jun 2018</h5>
              <p><em>Project Trainee</em></p>
              <ul>
                <li>Developed a software to automate the testing of Radar Warning Receiver system of Su-30 fighter aircraft.</li>
                <li>A GUI was made using Visual Basic for ATE(Automatic test equipment) which automated the testing of Dual Switch Amplifier(component of RWR).</li>
              </ul>
            </div>



          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->


      <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Skills are listed in decreasing order of their profeciency.</p>
        </div>

          <div class="row skills-content">

          <div class="col-lg-4" data-aos="fade-up">

          	<h4>Languages/Markup and Scripts:</h4>
          	<div class="skill_list">
          	   	  <ul class="a">
				  <li class='skill_item'>C/C++</li>
				  <li class='skill_item'>Python</li>
				  <li class='skill_item'>Java</li>
				  <li class='skill_item'>HTML</li>
				  <li class='skill_item'>CSS</li>
				  <li class='skill_item'>JavaScript</li>
				  <li class='skill_item'>Visual Basic</li>
				  <li class='skill_item'>Bash</li>
				</ul>
			</div>


          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="50">

          	<h4>Technologies/Frameworks:</h4>
          	<div class="skill_list">
          	   	  <ul class="a">
				  <li class='skill_item'>Spring Boot</li>
				  <li class='skill_item'>Angular</li>
				  <li class='skill_item'>NodeJS</li>
				  <li class='skill_item'>Git</li>
				  <li class='skill_item'>STL</li>
				  <li class='skill_item'>OpenCV/OpenGL</li>
				  <li class='skill_item'>MATLAB</li>
				  <li class='skill_item'>MySQL</li>
				  <li class='skill_item'>CUDA</li>
				</ul>
			</div>

          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

          	<h4>Machine Learning Tools:</h4>
          	<div class="skill_list">
          	   	  <ul class="a">
				  <li class='skill_item'>Keras</li>
				  <li class='skill_item'>Tensorflow</li>
				  <li class='skill_item'>Scikit-Learn</li>
				</ul>
			</div>

          </div>

        </div>
      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Projects Section ======= -->
    <section id="projects" class="project section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <div class="project-item">
              <h4>Categorizing Relations from text using Semi-Supervised Learning and Genetic Algorithm <a href="" title="More Details"><i class="bx bx-link"></i></a></h4>
              <ul>
                <li>Project in collaboration with Dr. Sheela Ramanna, University of Winnipeg, Canada.</li>
                <li>Categorization of the relational words in the text-based data represented as pairs using semi-supervised learning algorithm that uses the Genetic algorithm to optimize the variables used in the TPL algorithm.</li>
              </ul>
            </div>
            <div class="project-item">
              <h4>Visual Question Answering</h4>
              <ul>
                <li>Developed an ML model which uses an image and a corresponding question to generated relevant answer.</li>
                <li>For image recognition, CNN (pre-trained VGG-16) was used and for questions, Global vectors along with LSTM were used.</li>
              </ul>
            </div>
            <div class="project-item">
              <h4>Doctors Prescription Handwriting Recognition</h4>
              <ul>
                <li>The project is to automate recognition of prescribed medicines by doctors and to automate the job of a pharmacist. This is done by CNN models instead of existing OCR methods.</li>
                <li>An annotation tool was also built to generate the data of a particular hospital.</li>
              </ul>
            </div>
            <div class="project-item">
              <h4>Crop Cycle Parameters Extraction using Multi Temporal Data</h4>
              <ul>
                <li>Developed a semi-automated approach using Indian Remote Sensing satellite data and NDVI values to extract annual cropping patterns. Pixel wise study of parameters such as date of sowing, date of harvesting and number of harvests based on temporal profile was done.</li>
              </ul>
            </div>
            <div class="project-item">
              <h4>DDoS detection and mitigation </h4>
              <ul>
                <li>Implemented Van Emde Boas tree based priority queues in Python to solve the problem of DDoS attacks.</li>
              </ul>
            </div>
          </div>
        </div>

        </div>

      </div>
    </section><!-- End Project Section -->

    <!-- ======= Achievements Section ======= -->
    <section id="achievemens" class="achievemens">
      <div class="container">

        <div class="section-title">
          <h2>Achievements and Awards</h2>
        </div>
          	<div class="achievements_list">
          	   	  <ul class="a">
				  <li class='skill_item'>Selected for Indian Academy of Sciences - Summer Research Fellowship ‘19, awarded to 365 students nationwide in India.</li>
				  <li class='skill_item'>Selected for the Smart India Hackathon Grand Finale - 2019 (Software Edition) held at IIT Roorkee.</li>
				  <li class='skill_item'>Ranked 3rd in Internal hackathon (Smart India Hackathon 2020) held at NITK Surathkal</li>
				  <li class='skill_item'>Ranked 1st (CGPA) out of 102 students in Information Technology, batch of 2021</li>
				  <li class='skill_item'>Awarded CBSE Certificate of excellence from MHRD in class 10</li>
				  <li class='skill_item'>All India Rank JEE (ADVANCE / MAINS) : 6542 / 7983</li>

				</ul>
			</div>


      </div>
    </section><!-- End Achievements Section -->

    <!-- ======= Extracurricular Section ======= -->
    <section id="extracurricular" class="extracurricular section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Extracurricular Activities</h2>
        </div>

          	<div class="achievements_list">
          	   	  <ul class="a">
				  <li class='skill_item'>Technical Team Lead of student organized hackathon in India, HackVerse 2.0.</li>
				  <li class='skill_item'>Executive Member at IE NITK.</li>
				  <li class='skill_item'>Mentor for IE Summer Mentorship - Program to introduce concepts of Machine Learning to freshers.</li>
				  <li class='skill_item'>Good Speaking and Writing Skill.</li>
				  <li class='skill_item'>Other hobbies include playing badminton, sketching and coding</li>
				</ul>
			</div>

      </div>
    </section><!-- End Extracurricular Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>


          <div class=" d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>C-611, MT-3, NITK, Surathkal - 575025</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>shubham050300@gmail.com</p>
              </div>
            </div>

        </div>

      </div>


      <div >
	      <div class="credits">
	        Designed with the help of <a href="https://bootstrapmade.com/">BootstrapMade</a>
	      </div>
  	  </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>